.container{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    background-color: coral;
    
}


.container{
    display:grid;
    align-items: center;
    gap: 20px;
    background-color: blue;
    grid-template-columns:repeat(2,1fr) ;
}
.items{
    padding: 50px ;
    
    border:5px solid black ;
    background-color: aqua;
    align-items: center;
    text-align: center;
}

@media(max-width:420px)
{
    .container{grid-template-columns: repeat(2,1fr);
}    

}
@media(min-width:720px)
{
    .container{grid-template-columns: repeat(3,1fr);
}    
}
@media(min-width:920px)
{
    .container{grid-template-columns: repeat(4,1fr);
}    
}